===============================================================
非機能要件
===============================================================

---------------------------------------------------------------
可用性
---------------------------------------------------------------

.. todo::
    RITSにて作成予定。

.. list-table:: 可用性要件
    :header-rows: 1
    :align: center

    * - 分類
      - 要件とその理由、適合基準
    * - 稼働率
      - 
    * - 目標復旧時間
      -
    * - 大規模災害時の復旧
      -

---------------------------------------------------------------
性能・拡張性
---------------------------------------------------------------

.. todo::
    RITSにて作成予定。

.. list-table:: 性能・拡張要件
    :header-rows: 1
    :align: center

    * - 分類
      - 要件とその理由、適合基準
    * - 速さ
      - 性能目標（レスポンスやスループット）
    * - 正確さ
      - 
    * - 信頼度/使用可能度
      - 
    * - キャパシティ
      - #. システムが保持するデータ容量
        #. ハードディスク容量
        #. データ保管ポリシー
        #. 入出力装置台数
        #. 最大アクセス数
        #. システム利用ユーザー数
        #. 拠点および拠点数
        #. バッチ処理件数/時間

            なし

        #. バッチ処理時間帯

            なし

        #. パージ処理対象と方式

    * - 拡張性の有無
      - ディスク等のリソース

---------------------------------------------------------------
運用・保守性
---------------------------------------------------------------

.. todo::
    RITSにて作成予定。

.. list-table:: 運用・保守要件
    :header-rows: 1
    :align: center

    * - 分類
      - 要件とその理由、適合基準
    * - システム運用形態
      - 
    * - 運用環境及び可搬性
      - #. 対応OSとバージョン

        #. 対応ブラウザとバージョン

            * Google Chrome(Latest)
            * Microsoft Edge(Latest)
            * Mozilla Firefox(Latest)
            * Apple Safari(Latest)

    * - 通常運用
      - #. 通常運用時間帯

        #. 監視情報とアラート標準

        #. 実行ログ（サーバーサイド）

            #. 取得有無
            
            #. 範囲、内容、項目
            
            #. 取得方式
            
            #. 管理ポリシー
            

        #. 実行ログ（クライアントサイド）

            #. 取得有無
            
            #. 範囲、内容、項目
            
            #. 取得方式
            
            #. 管理ポリシー
            

    * - 特定運用
      -

---------------------------------------------------------------
移行性
---------------------------------------------------------------

.. todo::
    RITSにて作成予定。

.. list-table:: 移行要件
    :header-rows: 1
    :align: center

    * - 分類
      - 要件とその理由、適合基準
    * - 移行対象データ
      - #. 移行対象データ
        #. 移行データ量
        #. 移行条件
        #. データ移行ツール
    * - 移行手順・時期
      - #. 移行時のシステム停止可否
        #. 移行手順
        #. 移行期間・スケジュール
        #. リハーサルの有無や範囲

---------------------------------------------------------------
セキュリティ
---------------------------------------------------------------

.. todo::
    RITSにて作成予定。

.. list-table:: セキュリティ要件
    :header-rows: 1
    :align: center

    * - 分類
      - 要件とその理由、適合基準
    * - セキュリティ
      - * 利用者の公開範囲
        * 制限される操作と条件
        * 不正監視の対象
        * 不正監視方法
        * ネットワークへの攻撃による輻輳対策
        * データ暗号化方式
        * 鍵管理方式
        * デジタル署名の利用有無
        * 認証方式
        * セキュリティログ

            * 取得の有無
            * 内容と項目
            * 取得方式
            * 保管ポリシー

        * Webアプリケーション特有のセキュリティ対策

            以下の攻撃への対策を講じる。

            * ディレクトリトラバーサル
            * セッションハイジャック
            * クロスサイト・スクリプティング（XSS）
            * クロスサイト・リクエストフォージュリ（CSRF）
            * HTTPヘッダインジェクション
            * クリックジャッキング

---------------------------------------------------------------
システム環境・エコロジー
---------------------------------------------------------------

.. todo::
    RITSにて作成予定。

.. list-table:: システム環境・エコロジー要件
    :header-rows: 1
    :align: center

    * - 分類
      - 要件とその理由、適合基準
    * - 法令・標準
      - 
    * - 文化/政治
      -
    * - 設置場所
      -
    * - 耐震の必要性
      -
