---------------------------------------------------------------
出品内容閲覧
---------------------------------------------------------------

.. list-table:: 機能詳細：出品内容閲覧
    :align: center

    * - 機能No.（業務要件No）
      - 2-2
    * - 機能分類（ビジネスプロセス1）
      - 出品管理
    * - 機能名称（ビジネスプロセス2）
      - 出品内容閲覧
    * - 　　アクター、トリガー
      - アクターはナビゲーションメニューから出品一覧を押下する
    * - 　　概要
      - 消費者は出品されているすべての作物を、生産者は出品した作物を、それぞれ一覧や詳細で閲覧する
    * - 　　事前条件
      - ログインしていること
    * - 　　基本フロー
      - #. システムは出品一覧画面を表示する
        #. アクターは一覧から閲覧したい出品を選択する
        #. システムは出品詳細画面を表示する
    * - 　　代替フロー
      - * 出品画面から出品した場合、出品一覧画面を表示する
        * 出品画面から出品をキャンセルした場合、出品一覧画面を表示する
        * 出品内容編集画面から出品を編集した場合、出品詳細画面を表示する
        * 出品内容編集画面から出品の編集をキャンセルした場合、出品詳細画面を表示する
        * 予約画面から予約の操作をキャンセルした場合、出品詳細画面を表示する
    * - 　　例外フロー
      - なし
    * - 　　事後条件
      - なし
    * - 補足
      - * 出品日時の降順（新しい順）に表示する
        * 生産者と消費者のみ操作できる
