---------------------------------------------------------------
出品取りやめ
---------------------------------------------------------------

.. list-table:: 機能詳細：出品取りやめ
    :align: center

    * - 機能No.（業務要件No）
      - 2-4
    * - 機能分類（ビジネスプロセス1）
      - 出品管理
    * - 機能名称（ビジネスプロセス2）
      - 出品取りやめ
    * - 　　アクター、トリガー
      - アクターは出品詳細画面から取りやめボタンを押下する
    * - 　　概要
      - 生産者が出品を取りやめる
    * - 　　事前条件
      - 出品詳細画面を表示していること
    * - 　　基本フロー
      - #. システムは確認ダイアログを表示する
        #. アクターは確認ダイアログで取りやめボタンを押下する
    * - 　　代替フロー
      - なし
    * - 　　例外フロー
      - * 確認ダイアログでキャンセルボタンが押下された場合、システムは確認ダイアログを閉じる
    * - 　　事後条件
      - * システムは出品を取りやめる
        * システムは確認ダイアログを閉じる
        * システムは取りやめができたことをメッセージで表示する
    * - 補足
      - * 生産者のみ操作できる
        * すでに予約がある出品に対しては操作できない
