---------------------------------------------------------------
予約取り消し
---------------------------------------------------------------

.. list-table:: 機能詳細：予約取り消し
    :align: center

    * - 機能No.（業務要件No）
      - 3-4
    * - 機能分類（ビジネスプロセス1）
      - 予約管理
    * - 機能名称（ビジネスプロセス2）
      - 予約取り消し
    * - 　　アクター、トリガー
      - アクターは予約詳細画面から予約取り消しボタンを押下する
    * - 　　概要
      - 消費者が予約を取り消す
    * - 　　事前条件
      - 予約詳細画面を表示していること
    * - 　　基本フロー
      - #. システムは確認ダイアログを表示する
        #. アクターは確認ダイアログで予約取り消しボタンを押下する
    * - 　　代替フロー
      - なし
    * - 　　例外フロー
      - * 確認ダイアログでキャンセルボタンが押下された場合、システムは確認ダイアログを閉じる
    * - 　　事後条件
      - * システムは予約を取り消す
        * システムは確認ダイアログを閉じる
        * システムは予約の取り消しができたことをメッセージで表示する
    * - 補足
      - * 消費者のみ操作できる
        * 予約内容のステータスが出荷準備中の場合のみ操作できる
