---------------------------------------------------------------
予約内容確認
---------------------------------------------------------------

.. list-table:: 機能詳細：予約内容確認
    :align: center

    * - 機能No.（業務要件No）
      - 3-2
    * - 機能分類（ビジネスプロセス1）
      - 予約管理
    * - 機能名称（ビジネスプロセス2）
      - 予約内容確認
    * - 　　アクター、トリガー
      - アクターはナビゲーションメニューから予約一覧を押下する
    * - 　　概要
      - 消費者は自身が予約した内容を、生産者は出品に対して予約された内容を、物流業者は自身が配送登録されている予約内容を、引渡し業者は自身が受け取り場所となっている予約内容を、それぞれ一覧や詳細で確認する。
    * - 　　事前条件
      - ログインしていること
    * - 　　基本フロー
      - #. システムは予約一覧画面を表示する
        #. アクターは一覧から確認したい予約を選択する
        #. システムは予約詳細画面を表示する
    * - 　　代替フロー
      - * ログインしたときに、予約一覧画面を表示する
        * 予約画面から予約をした場合、予約一覧画面を表示する
        * 予約内容編集画面から予約を編集した場合、予約詳細画面を表示する
        * 予約内容編集画面から予約の編集をキャンセルした場合、予約詳細画面を表示する
    * - 　　例外フロー
      - なし
    * - 　　事後条件
      - なし
    * - 補足
      - * 予約日時の降順（新しい順）に表示する
