---------------------------------------------------------------
作物店舗預かり
---------------------------------------------------------------

.. list-table:: 機能詳細：作物店舗預かり
    :align: center

    * - 機能No.（業務要件No）
      - 3-6
    * - 機能分類（ビジネスプロセス1）
      - 予約管理
    * - 機能名称（ビジネスプロセス2）
      - 作物店舗預かり
    * - 　　アクター、トリガー
      - アクターは予約詳細画面から店舗預かりボタンを押下する
    * - 　　概要
      - 引渡し業者が作物を店舗で預かっていることを連絡する
    * - 　　事前条件
      - 予約詳細画面を表示していること
    * - 　　基本フロー
      - #. システムは確認ダイアログを表示する
        #. アクターは確認ダイアログで店舗預かりボタンを押下する
    * - 　　代替フロー
      - なし
    * - 　　例外フロー
      - * 確認ダイアログでキャンセルボタンが押下された場合、システムは確認ダイアログを閉じる
    * - 　　事後条件
      - * システムは予約内容のステータスを店舗保管中状態にする
        * システムは予約詳細画面を表示する
        * システムは店舗預かりが完了したことをメッセージで表示する
    * - 補足
      - * 自身が受け取り場所に指定された引き渡し業者のみ操作できる
        * 予約内容のステータスが集荷配送中の場合のみ操作できる
