---------------------------------------------------------------
作物受取り
---------------------------------------------------------------

.. list-table:: 機能詳細：作物受取り
    :align: center

    * - 機能No.（業務要件No）
      - 3-7
    * - 機能分類（ビジネスプロセス1）
      - 予約管理
    * - 機能名称（ビジネスプロセス2）
      - 作物受取り
    * - 　　アクター、トリガー
      - アクターは予約詳細画面から受取りボタンを押下する
    * - 　　概要
      - 消費者が予約した作物を受取ったことを連絡する
    * - 　　事前条件
      - 予約詳細画面を表示していること
    * - 　　基本フロー
      - #. システムは確認ダイアログを表示する
        #. アクターは確認ダイアログで受取りボタンを押下する
    * - 　　代替フロー
      - なし
    * - 　　例外フロー
      - * 確認ダイアログでキャンセルボタンが押下された場合、システムは確認ダイアログを閉じる
    * - 　　事後条件
      - * システムは予約内容のステータスを完了状態にする
        * システムは予約詳細画面を表示する
        * システムは予約した作物の受取りができたことをメッセージで表示する
    * - 補足
      - * 自身が予約した消費者の場合のみ操作できる
        * ステータスが店舗保管中の場合のみ操作できる
