---------------------------------------------------------------
予約
---------------------------------------------------------------

.. list-table:: 機能詳細：予約
    :align: center

    * - 機能No.（業務要件No）
      - 3-1
    * - 機能分類（ビジネスプロセス1）
      - 予約管理
    * - 機能名称（ビジネスプロセス2）
      - 予約
    * - 　　アクター、トリガー
      - アクターは出品詳細画面から予約ボタンを押下する
    * - 　　概要
      - 消費者が作物を予約する
    * - 　　事前条件
      - 出品詳細画面を表示していること
    * - 　　基本フロー
      - #. システムは予約画面を表示する
        #. アクターは予約内容を入力し、予約ボタンを押下する
    * - 　　代替フロー
      - なし
    * - 　　例外フロー
      - * 予約内容に不正な項目がある場合、予約はせずにメッセージを表示する
        * 予約画面でキャンセルボタンが押下された場合、システムは出品詳細画面を表示する
    * - 　　事後条件
      - * システムは作物の予約をする
        * システムは予約内容のステータスを出荷準備中の状態にする
        * システムは予約一覧画面を表示する
        * システムは予約できたことをメッセージで表示する
    * - 補足
      - * 消費者のみが操作できる
