---------------------------------------------------------------
物流業者向け物流設定
---------------------------------------------------------------

.. list-table:: 機能詳細：物流業者向け物流設定
    :align: center

    * - 機能No.（業務要件No）
      - 4-2
    * - 機能分類（ビジネスプロセス1）
      - 物流管理
    * - 機能名称（ビジネスプロセス2）
      - 物流業者向け物流設定
    * - 　　アクター、トリガー
      - アクターはナビゲーションメニューから物流設定を押下する
    * - 　　概要
      - 物流業者が物流設定を行う
    * - 　　事前条件
      - 物流業者としてログインしていること
    * - 　　基本フロー
      - #. システムは生産者向け物流設定画面を表示する
        #. アクターは設定内容を確認する
        #. アクターは設定を変更する
    * - 　　代替フロー
      - サインアップ時に初期値で設定される
    * - 　　例外フロー
      - * 設定内容に不正な項目がある場合、保存を行わずに、システムはメッセージを表示する
    * - 　　事後条件
      - * システムは物流業者向け物流設定の変更を処理する
        * システムは物流業者向け物流設定の変更結果を表示する
        * システムは変更できたことをメッセージで表示する
    * - 補足
      - * 物流業者のみ操作できる
