---------------------------------------------------------------
画面一覧
---------------------------------------------------------------

.. list-table:: 画面一覧
    :header-rows: 1
    :align: center

    * - 画面名
      - 該当する機能
    * - ログイン画面
      - ログイン
    * - アカウント作成画面
      - アカウント作成
    * - 出品画面
      - 出品
    * - 出品一覧画面
      - 出品内容閲覧
    * - 出品詳細画面
      - | 出品内容閲覧
        | 出品取りやめ
    * - 出品内容編集画面
      - 出品内容編集
    * - 予約画面
      - 予約
    * - 予約一覧画面
      - 予約確認
    * - 予約詳細画面
      - | 予約確認
        | 予約取り消し
        | 作物出荷
        | 作物店舗預かり
        | 作物受取り
    * - 予約情報編集画面
      - 予約内容編集
    * - 物流設定画面
      - | 生産者向け物流設定
        | 物流業者向け物流設定
        | 引渡し業者向け物流設定

---------------------------------------------------------------
画面遷移図
---------------------------------------------------------------

.. figure:: img/画面遷移図.png
    :align: center

    画面遷移図

---------------------------------------------------------------
画面レイアウト
---------------------------------------------------------------

.. toctree::

    layout/login
    layout/signup
    layout/product/product
    layout/product/list
    layout/product/detail
    layout/product/edit
    layout/reservation/reservation
    layout/reservation/list
    layout/reservation/detail
    layout/reservation/edit
    layout/setting/producer
    layout/setting/logistics
    layout/setting/intermediary
