===============================================================
出品詳細画面
===============================================================


.. topic:: 画面レイアウト

    .. figure:: ../../img/出品詳細画面.png
        :align: center

        出品詳細画面

.. topic:: 構成一覧

    .. list-table:: 出品詳細画面
        :header-rows: 1
        :align: center

        * - 識別ID
          - 項目名
          - 種別
          - 説明
        * - ①
          - 生産者アイコン
          - アイコン
          - 出品した生産者の区分を示すアイコン。

            * 生産者が個人か法人かでアイコンを変える

        * - ②
          - 生産者名ラベル
          - ラベル
          - 出品した生産者の名前を表示するラベル。
        * - ③
          - 作物名ラベル
          - ラベル
          - 出品された作物の名称を表示するラベル。
        * - ④
          - 出品画像
          - イメージ
          - 出品されたときにアップロードされた画像を表示するイメージ領域。

            * 画像が無い場合にはデフォルト画像を表示する

        * - ⑤
          - 説明テキスト
          - テキスト
          - 出品されたときの説明を表示するテキスト領域。
        * - ⑥
          - 単位ラベル
          - ラベル
          - 出品された作物の単位を表示するラベル。
        * - ⑦
          - 金額ラベル
          - ラベル
          - 出品された作物の名称を表示するラベル。
        * - ⑧
          - 残り数量ラベル
          - ラベル
          - 出品された作物の残りの数量を表示するラベル。
        * - ⑨
          - 予約期間ラベル
          - ラベル
          - 出品された作物の予約期間（開始日、終了日）を表示するラベル。
        * - ⑩
          - 予約ボタン
          - ボタン
          - 予約画面に遷移するボタン。

            * 消費者の場合のみ表示する
            * 押下すると予約画面に遷移する
            * 出品が終了している場合は表示しない

        * - ⑪
          - 編集ボタン
          - ボタン
          - 編集画面に遷移するボタン。

            * 生産者の場合のみ表示する
            * 押下すると出品内容編集画面に遷移する
            * 出品が終了している場合は表示しない

        * - ⑫
          - 出品取りやめボタン
          - ボタン
          - 出品の取りやめを行うボタン。

            * 生産者の場合のみ表示する
            * 押下すると確認ダイアログを開く
            * 確認ダイアログでキャンセルボタンを押下した場合、確認ダイアログを閉じる
            * 確認ダイアログで出品取りやめボタンを押下した場合、出品をとりやめ、確認ダイアログを閉じ、出品一覧画面に遷移し、出品を取りやめたことをメッセージする
            * 出品に対する予約がある場合は表示しない
            * 出品が終了している場合は表示しない

        * - ⑬
          - 終了ラベル
          - ラベル
          - 出品が終了していることを示すラベル。

            * 予約期間が過ぎている場合に表示する
            * 出品が取りやめられている場合に表示する
