===============================================================
出品画面
===============================================================

.. topic:: 画面レイアウト

    .. figure:: ../../img/出品画面.png
        :align: center

        出品画面

.. topic:: 構成一覧

    .. list-table:: 出品画面
        :header-rows: 1
        :align: center

        * - 識別ID
          - 項目名
          - 種別
          - 説明
        * - ①
          - 作物入力見出し
          - ラベル
          - 作物に関する入力を促す見出し。
        * - ②
          - 作物名入力欄
          - ラベル＋テキストボックス
          - 作物名入力欄のラベルとテキストボックス。

            * 必須入力
            * 入力可能文字数：最大30文字まで

        * - ③
          - 作物の種類選択欄
          - ラベル＋コンボボックス
          - 作物の種類選択欄のラベルとコンボボックス。

            * 必須入力
            * 選択肢：野菜、穀物、果物、花、畜産物、その他

        * - ④
          - 説明入力欄
          - ラベル＋テキストエリア
          - 説明入力欄のラベルとテキストエリア。

            * 任意入力
            * 入力可能文字数：最大500文字まで

        * - ⑤
          - 予約期間入力欄
          - ラベル＋テキストボックス×2
          - 予約期間入力欄のラベルと開始日と終了日の日付入力テキストボックス。

            * いずれも必須入力
            * 日付入力テキストボックスではカレンダーからの日付選択が可能
            * 開始日は当日以降かつ終了日の前日以前であること
            * 終了日は翌日以降であること
            * 開始日および終了日は30日以内であること

        * - ⑥
          - 単位入力欄
          - ラベル＋テキストボックス＋コンボボックス
          - 単位入力欄のラベルと単位数量を入力するのテキストボックスと単位を選択するコンボボックス。

            * いずれも必須入力
            * 単位数量の入力可能文字数：最大5桁まで
            * 単位数量の入力可能な文字：半角数字
            * 単位数量の入力範囲：0～99999
            * 単位数量の初期値は1
            * 単位の選択肢：グラム、本、個、玉、株、束、山、パック、袋

        * - ⑦
          - 金額入力欄
          - ラベル＋テキストボックス
          - 金額入力欄のラベルとテキストボックス。

            * 必須入力
            * 入力可能文字数：最大5桁まで
            * 入力可能な文字：半角数字
            * 入力範囲：0～99999
            * 入力欄の末尾に「円」を表示する

        * - ⑧
          - 数量入力欄
          - ラベル＋テキストボックス
          - 数量入力欄のラベルとテキストボックス。

            * 必須入力
            * 入力可能文字数：最大3桁まで
            * 入力可能な文字：半角数字
            * 入力範囲：0～999
            * 初期値は1

        * - ⑨
          - 出品画像アップロード欄
          - ラベル＋ファイル選択ボタン
          - 画像アップロード欄のラベルとファイル選択ボタン。

            * 任意入力
            * 選択できるファイルは画像形式であること
            * ファイルサイズは５MB以下

        * - ⑩
          - 混載入力見出し
          - ラベル
          - 混載に関する入力を促す見出し。
        * - ⑪
          - 混載定義選択ボタン
          - ボタン
          - あらかじめ定義された混載定義から選択して入力するボタン。

            * 混載定義選択ボタンを押下した場合、混載定義選択ダイアログを表示する

        * - ⑫
          - 衝撃選択欄
          - ラベル＋コンボボックス
          - 作物が配送に耐えられる衝撃度合の目安を選択する欄のラベルとコンボボックス。

            * 必須入力
            * 選択肢：とても強い、強い、弱い、とても弱い 

                | ※衝撃値は以下のように定義する

                * とても強い：90G
                * 強い：60G
                * 弱い：45G
                * とても弱い：30G

        * - ⑬
          - キャンセルボタン
          - ボタン
          - 出品をキャンセルするボタン。

            * キャンセルした場合は出品一覧画面へ遷移する

        * - ⑭
          - 出品ボタン
          - ボタン
          - 出品を処理するボタン。

            * 出品ができた場合はメッセージを表示して出品一覧画面へ遷移する
            * 出品ができなかった場合はトーストでメッセージを表示する
            * 必須入力の項目が入力されていない場合は押せない

---------------------------------------------------------------
混載定義選択ダイアログ
---------------------------------------------------------------

.. topic:: 画面レイアウト

    .. figure:: ../../img/混載定義選択ダイアログ.png
        :align: center

        混載定義選択ダイアログ

.. topic:: 構成一覧

    .. list-table:: 混載定義選択ダイアログ
        :header-rows: 1
        :align: center

        * - 識別ID
          - 項目名
          - 種別
          - 説明
        * - ①
          - 選択メッセージ
          - ラベル
          - 混載定義の選択を促すメッセージ。
        * - ②
          - 混載定義選択欄
          - コンボボックス
          - 混載定義選択欄のコンボボックス。

            * 必須入力
            * 選択肢：システム混載定義の一覧と生産者向け物流設定においてユーザーが定義した混載定義の一覧

        * - ③
          - キャンセルボタン
          - ボタン
          - 混載定義の選択をキャンセルするボタン。

            * キャンセルボタンを押下した場合、ダイアログを閉じる

        * - ④
          - 選択ボタン
          - ボタン
          - 混載定義を選択するボタン。

            * 混載定義を選択している場合のみボタンの押下が可能
            * 選択ボタンを押下した場合、ダイアログを閉じ、選択した混載定義について出品画面の混載についての入力に反映する
