===============================================================
ログイン画面
===============================================================

.. topic:: 画面レイアウト

    .. figure:: ../img/ログイン画面.png
        :align: center

        ログイン画面

.. topic:: 構成一覧

    .. list-table:: ログイン画面
        :header-rows: 1
        :align: center

        * - 識別ID
          - 項目名
          - 種別
          - 説明
        * - ①
          - ロゴ
          - 画像またはラベル
          - システムを象徴するシンボルまたはシステム名を表示する。
        * - ②
          - メールアドレス入力欄
          - ラベル＋テキストボックス
          - メールアドレス入力欄のラベルとテキストボックス。

            * 必須入力
            * 入力可能文字数：最大50文字まで
            * 入力可能な文字：半角英数字、「-（ハイフン）」「.（ドット）」「_（アンダーバー）」「@（アットマーク）」
            * 入力できない条件：「.@（アットマーク）直前でのドット」「..（ドット）の連続」

        * - ③
          - パスワード入力欄
          - ラベル＋テキストボックス
          - パスワード入力欄のラベルとテキストボックス。

            * 必須入力
            * 入力されたパスワードはマスクして表示する
            * 入力可能文字数：最大50文字まで

        * - ④
          - ログインボタン
          - ボタン
          - ログインを処理するボタン。

            * ログインが成功した場合は予約一覧画面へ遷移する
            * ログインに失敗した場合はトーストでメッセージを表示する
            * 必須入力の項目が入力されていない場合は押せない

        * - ⑤
          - アカウント作成リンク
          - リンク
          - アカウント作成画面へ遷移するリンク。

            * 押下するとアカウント作成画面へ遷移する
