---------------------------------------------------------------
ユースケース図
---------------------------------------------------------------

.. figure:: img/ユースケース図.png
    :align: center

    ユースケース図

---------------------------------------------------------------
機能一覧
---------------------------------------------------------------

.. list-table:: アプリケーション機能構成一覧
    :header-rows: 2
    :align: center

    * - 機能No.（業務用件No.）
      - 機能分類（ビジネスプロセス1）
      - 機能名称（ビジネスプロセス2）
      - ユースケースとの対応関係
      - 
    * -
      -
      -
      - ユースケース
      - 利用者
    * - 1-1
      - アカウント管理
      - アカウント作成
      - アカウントを作成する
      - システムの利用者
    * - 1-2
      -
      - ログイン
      - ログインする
      - システムの利用者
    * - 2-1
      - 出品管理
      - 出品
      - 作物を出品する
      - 生産者
    * - 2-2
      -
      - 出品内容閲覧
      - | 出品した作物を閲覧する
        | 出品されている作物を閲覧する
      - | 生産者
        | 消費者
    * - 2-3
      -
      - 出品内容編集
      - 出品した内容を編集する
      - 生産者
    * - 2-4
      -
      - 出品取りやめ
      - 作物の出品を取りやめる
      - 生産者
    * - 3-1
      - 予約管理
      - 予約
      - 作物を予約する
      - 消費者
    * - 3-2
      -
      - 予約内容確認
      - | 予約された内容を確認する
        | 予約した内容を確認する
        | 配送登録された予約内容を確認する
        | 引渡された予約内容を確認する
      - | 生産者
        | 消費者
        | 物流業者
        | 引渡し業者
    * - 3-3
      -
      - 予約内容編集
      - 予約した内容を編集する
      - 消費者
    * - 3-4
      -
      - 予約取り消し
      - 予約を取り消す
      - 消費者
    * - 3-5
      -
      - 作物出荷
      - | 作物の出荷を連絡する
        | 作物の配送方法を連絡する
      - | 生産者
        | 生産者
    * - 3-6
      -
      - 作物店舗預かり
      - 作物の店舗預かりを連絡する
      - 引渡し業者
    * - 3-7
      -
      - 作物受取り
      - 作物の受取りを連絡する
      - 消費者
    * - 4-1
      - 物流管理
      - 生産者向け物流設定
      - 生産者向け物流設定を確認する/設定する
      - 生産者
    * - 4-2
      -
      - 物流業者向け物流設定
      - 物流業者向け物流設定を確認する/設定する
      - 物流業者
    * - 4-3
      -
      - 引渡し業者向け物流設定
      - 引渡し業者向け物流設定を確認する/設定する
      - 引渡し業者
    * - 4-4
      -
      - システム混載定義設定
      - システム共通となる混載定義を設定する
      - システム

---------------------------------------------------------------
機能詳細
---------------------------------------------------------------

.. toctree::

  detail/signup
  detail/login
  detail/product/product
  detail/product/browse
  detail/product/edit
  detail/product/cancel
  detail/reservation/reserve
  detail/reservation/confirm
  detail/reservation/edit
  detail/reservation/cancel
  detail/reservation/packed
  detail/reservation/kept
  detail/reservation/received
  detail/setting/producer
  detail/setting/logistics
  detail/setting/intermediary
  detail/setting/consolidation
